# BoatyMcBoatface

./: .gitignore  Course_Spring_5_Project_Summary.docx  README.md  pom.xml
boaty-app/: README.md  angular.json  package-lock.json  package.json  pom.xml
boaty-app/e2e/src/: app.e2e-spec.ts
boaty-app/src/: index.html  styles.css
boaty-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  custom-validators.ts
boaty-app/src/app/add-payment/: add-payment.component.html  add-payment.component.ts
boaty-app/src/app/add-station/add-station/: add-station.component.ts
boaty-app/src/app/add-ticket/: add-ticket.component.html  add-ticket.component.spec.ts  add-ticket.component.ts  old-add-ticket.component.html
boaty-app/src/app/guards/: auth.guard.ts
boaty-app/src/app/home/: home.component.html
boaty-app/src/app/lines/add-line/: add-line.component.html  add-line.component.ts
boaty-app/src/app/lines/view-lines/: view-lines.component.html  view-lines.component.ts
boaty-app/src/app/login/: login.component.css  login.component.html  login.component.ts
boaty-app/src/app/model/: add.card-model.ts  card.payment.method-model.ts  line-model.ts  paged.response-model.ts  purchased.ticket-model.ts  signup-model.ts  station-model.ts  ticket-model.ts  token-model.ts  top.up-model.ts  transport-type-model.ts  user-model.ts  zone-model.ts
boaty-app/src/app/payments/: payments.component.html  payments.component.ts
boaty-app/src/app/register/: register.component.css  register.component.html  register.component.ts
boaty-app/src/app/services/: additional-line-selection.service.spec.ts  additional-line-selection.service.ts  authentication.service.ts  authorization.service.ts  card.payment.method.service.ts  line-selection.service.spec.ts  line-selection.service.ts  line.service.ts  property.service.ts  station.service.ts  stations-selection.service.spec.ts  stations-selection.service.ts  ticket.service.ts  transport-type-selection.service.spec.ts  transport-type-selection.service.ts  transport-type.service.ts  user.service.ts  zone-selection.service.spec.ts  zone-selection.service.ts  zone.service.spec.ts  zone.service.ts
boaty-app/src/app/stations/add-station/: add-station.component.html  add-station.component.ts
boaty-app/src/app/stations/view-stations/: view-stations.component.html
boaty-app/src/app/ticket/add-ticket/: add-ticket.component.html  add-ticket.component.ts
boaty-app/src/app/ticket/view-ticket/: view-ticket.component.html  view-ticket.component.ts
boaty-app/src/app/view-purchased-tickets/: view-purchased-tickets.component.html  view-purchased-tickets.component.spec.ts  view-purchased-tickets.component.ts
boaty-app/src/app/view-stations/view-stations/: view-stations.component.spec.ts  view-stations.component.ts
boaty-app/src/app/zones/add-zone/: add-zone.component.html  add-zone.component.ts
boaty-app/src/test/java/: ApplicationTest.java
boaty-service/: pom.xml
boaty-service/src/main/java/org/fmi/spring/boatyservice/: Application.java
boaty-service/src/main/java/org/fmi/spring/boatyservice/api/: CardDetailsOps.java  IdentityAndAccessOps.java  LineController.java  PurchaseOps.java  StationController.java  TicketController.java  TokenOps.java  UserOps.java  ZoneController.java
boaty-service/src/main/java/org/fmi/spring/boatyservice/api/bindings/: CardPaymentDetails.java  CardSpec.java  CreateUserSpec.java  LineDetails.java  PagedResponse.java  PaymentType.java  PurchasedTicketDetails.java  RegisterUserSpec.java  StationDetails.java  TicketDetails.java  TopUpSpec.java  UserDetails.java  UserDetailsSpec.java  UserRoleSpec.java  UserTokenDetails.java  ZoneDetails.java
boaty-service/src/main/java/org/fmi/spring/boatyservice/config/: SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
boaty-service/src/main/java/org/fmi/spring/boatyservice/exception/: ApplicationException.java
boaty-service/src/main/java/org/fmi/spring/boatyservice/model/: CardPaymentMethod.java  Line.java  Station.java  Status.java  Ticket.java  TransportType.java  User.java  UserPurchasedTickets.java  UserRole.java  Zone.java
boaty-service/src/main/java/org/fmi/spring/boatyservice/repository/: CardPaymentMethodRepository.java  LineRepository.java  PurchasedTicketRepository.java  StationRepository.java  TicketRepository.java  TransportTypeRepository.java  UserRepository.java  ZoneRepository.java
boaty-service/src/main/java/org/fmi/spring/boatyservice/security/: JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
boaty-service/src/main/java/org/fmi/spring/boatyservice/security/authentication/: AuthUserDetails.java  AuthUtil.java  AuthenticationManager.java  JwtAuthenticationManager.java  UserAuthDetails.java  UserAuthDetailsService.java  UserAuthDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserRole.java
boaty-service/src/main/java/org/fmi/spring/boatyservice/security/token/: AuthToken.java  JwtTokenProvider.java  TokenProvider.java
boaty-service/src/main/java/org/fmi/spring/boatyservice/service/: LineService.java  PaymentDetailsService.java  PaymentService.java  PurchaseService.java  StationService.java  TicketService.java  UserRegistrationService.java  UserService.java  ZoneService.java
boaty-service/src/main/java/org/fmi/spring/boatyservice/service/impl/: CardPaymentDetailsService.java  CardPaymentService.java  CardUtils.java  LineServiceImpl.java  StationServiceImpl.java  TicketPurchaseService.java  TicketServiceImpl.java  UserRegistrationServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
boaty-service/src/main/resources/: application.properties
boaty-service/src/test/java/org/fmi/spring/boatyservice/: ApplicationTest.java
boaty-service/src/test/java/org/fmi/spring/boatyservice/service/impl/: CardPaymentDetailsServiceIntegrationTest.java  UserRegistrationServiceImplIntegrationTest.java
boaty-service/src/test/java/org/fmi/spring/boatyservice/test/: TestUtils.java
boaty-service/src/test/resources/: application-test.properties
(+26 files in other folders)
