security.jwt.token.secret-key=secret
db.port=5432
db.name=ticketing

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://127.0.0.1:${db.port}/${db.name}
spring.datasource.username=ticketing
spring.datasource.password=ticketing
spring.datasource.scheme=public

hibernate.hbm2ddl.auto=create-drop
